/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   splits_count.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ishyian <ishyian@student.unit.ua>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/06/22 16:12:56 by ishyian           #+#    #+#             */
/*   Updated: 2019/06/22 17:23:18 by ishyian          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			splits_count(char **points)
{
	int		i;

	i = 0;
	while (*points)
	{
		points++;
		i++;
	}
	return (i);
}
